<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"> 
<title>唐吉設計規劃</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<script type="text/javascript" src="jslib/jquery.js"></script>
<link href="css/webwidget_slideshow_dot.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jslib/webwidget_slideshow_dot.js"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<script language="javascript" type="text/javascript">
 $(function() {
 $("#home-banner").webwidget_slideshow_dot({
 slideshow_time_interval: '5000',
 slideshow_window_width: '960',
 slideshow_window_height: '505',
 directory: 'images/banner/'
 });
 });
 </script>
 
<style type="text/css">
.body-container {
    max-width: 960px;
    margin: 0 auto;
}

#home-banner {
    margin-bottom: 32px;
}
#main_text {
	color: #000000;
	padding-left:30px;
	padding-right:30px;
	font-size:13px;
	line-height:1.5;
	font-family: "微軟正黑體";
	text-align: left;
}

#main_title {
	color: #B81C22;
	padding-left:30px;
	font-size:24px;
	font-family: Arial Black, Gadget, sans-serif;
}

#___01 tr td {
	color: #FFF;
	font-size: 10px;
}

.logo {
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
}
.nav {
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
}
.contacts {
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
}

.event_pic {
	color: #000000;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
	margin-top:30px;
	margin-left:10px;
	margin-right: 10px;
}

.event_text {
	color: #000000;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
    max-width: 404px; /*528-74-10*2-30*/
    font-size: 13px;
	line-height:1.5;
	font-family: "微軟正黑體";
	padding-top: 30px;
	text-align: left;
}

.desc-container {
    position: relative;
    min-height: 382px;
    _height: 382px;
}
.desc-main {
    margin-top: 0;
    float: left;
    width: 432px;
}
.desc-event {
    margin-left:432px;
}

.page-footer {
    height: 40;
    line-height: 40px;
    max-width: 960px;
    text-align: center;
    background: #606060;
	color: #FFFFFF;
	font-size: 10px;
}

</style>
</head>
<body bgcolor="#ffffff" onload="MM_preloadImages('images/menu/m01_we are_r.gif','images/menu/m02_we do_r.gif','images/menu/m03_how_r.gif','images/menu/m04_work_r.gif','images/menu/m05_news_r.gif','images/menu/m06_contact_r.gif')">

<div class="body-container">
<!-- Save for Web Slices (main.psd) -->

<img src="images/main_01.jpg" />

<div id="home-banner" class="webwidget_slideshow_dot">
      <ul>
 <li><img src="images/banner/banner-01.jpg" width="960" height="480" alt=""/></a></li>
 <li><img src="images/banner/banner-02.jpg" width="960" height="480" alt=""/></a></li>
 <li><img src="images/banner/banner-03.jpg" width="960" height="480" alt=""/></a></li>
 <li><img src="images/banner/banner-04.jpg" width="960" height="480" alt=""/></a></li>
 <li><img src="images/banner/banner-05.jpg" width="960" height="480" alt=""/></a></li>
 <li><img src="images/banner/banner-06.jpg" width="960" height="480" alt=""/></a></li>
 <li><img src="images/banner/banner-07.jpg" width="960" height="480" alt=""/></a></li>
 <li><img src="images/banner/banner-08.jpg" width="960" height="480" alt=""/></a></li>
 <li><img src="images/banner/banner-09.jpg" width="960" height="480" alt=""/></a></li>
 <li><img src="images/banner/banner-10.jpg" width="960" height="480" alt=""/></a></li>
 <li><img src="images/banner/banner-11.jpg" width="960" height="480" alt=""/></a></li>
 <li><img src="images/banner/banner-12.jpg" width="960" height="480" alt=""/></a></li>
 </ul>
            <div style="clear: both"></div>
</div>


<img class="logo" src="images/logo.jpg" alt="" name="main_02" width="233" height="69" id="main_02" /><!--
--><div class="nav">
	<a href="we-are.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('we are','','images/menu/m01_we are_r.gif',1)"><img src="images/menu/m01_we are.gif" name="we are" width="98" height="69" border="0"  id="we are" /></a><!--
    --><a href="we-do.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('we do','','images/menu/m02_we do_r.gif',1)"><img src="images/menu/m02_we do.gif" name="we do" width="101" height="69" border="0" id="we do" /></a><!--
    --><a href="how-do.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('how','','images/menu/m03_how_r.gif',1)"><img src="images/menu/m03_how.gif" name="how" width="102" height="69" border="0" id="how" /></a><!--
    --><a href="work.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('work','','images/menu/m04_work_r.gif',1)"><img src="images/menu/m04_work.gif" name="work" width="101" height="69" border="0" id="work" /></a><!--
    --><a href="news.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('news','','images/menu/m05_news_r.gif',1)"><img src="images/menu/m05_news.gif" name="news" width="102" height="69" border="0" id="news" /></a><!--
    --><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','images/menu/m06_contact_r.gif',1)"><img src="images/menu/m06_contact.gif" name="contact" width="101" height="69" border="0" id="contact" /></a>
</div><!--
--><div class="contacts">
	<a href="https://www.facebook.com/pages/唐吉設計規劃/135167979864422" target="_new"><img src="images/menu/m07_fb.gif" alt="" name="to facebook" width="39" height="69" border="0" id="main_09" /></a></td><!--
	--><a href="mailto:smartwaytw@gmail.com"><img src="images/menu/m08_email-in.gif" width="33" height="69" border="0"/></a></td><!--
	--><a href="mailto:designsmartway@gmail.com"><img src="images/menu/m09_email-art.gif" width="33" height="69" border="0"/></a></td>
</div>

<div class="desc-container">
    <div class="desc-main">
        <p id="main_text">
        光鮮的產品總是能引起人們陣陣的驚嘆聲，總是不惜代價的想獲得這些商品；為什麼會產生這些效應呢？或許有人說是媒體的強勢操作，也或許會有人說是因為產品的新鮮度夠，但事實上這些原因都只是產品成功的部分條件，真正的原因在於成功的品牌包裝。目前所有的商業行為都圍繞著品牌形象與永續經營的話題，擁有一個好品牌以及優良的行銷管理，是每一個企業或是個人都迫切需要的。而建立品牌名確的形象和方向極其重要，確立優質品牌的戰略與架構，並進行理性的品牌延伸擴張，是創建品牌的最終目的。<br />唐吉設計規劃擁有各領域設計專業團隊，以豐富的創意發展更新更好的方式，完整的幫助客戶建立品牌價值。

        </p>
        <p id="main_title">Smart way is a good way.</p>
    </div>
    <div class="desc-event">
        <div>
            <a href="join us.html"><img class="event_pic" src="images/event-01.jpg" width="74" height="74" border="0" alt="join us" /></a>
            <p class="event_text">Join us<br />
          我們找尋追求卓越的你</p>
        </div>
        <div>
            <img class="event_pic" src="images/event-02.jpg" width="74" height="74" /> <p class="event_text">展場如戰場，唐吉的科技業展覽行銷方案，幫您整裝待發，加強品牌印象，建立客戶信任感，增加銷售訂單。</p>
        </div>
    </div>
</div>

<div class="page-footer">
    Copyright @ 唐吉設計 All Rights Reserved 2013.
</div>
<!-- End Save for Web Slices -->
</div><!-- body-container -->

</body>
</html>
